\documentclass{article}

%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
%% Template 

%% END TEMPLATE
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%
% Our formatting rules and included packages.
%
%include lhs2TeX.fmt
%include src/definitions.lhs
%
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%

\begin{document}

%% Title information
\title{The Case Against Edit Scripts}
\author{Victor Cacciari Miraldo}
%%\affiliation{
%%  \position{PhD candidate}
%%  \department{Information and Computing Sciences}
%%  \institution{Utrecht University}
%%  \streetaddress{Princetonplein, 5}
%%  \city{Utrecht}
%%  \state{Utrecht}
%%  \postcode{3584 CC}
%%  \country{The Netherlands} 
%%}
%%\email{v.cacciarimiraldo@@uu.nl}
%
%%\author{Wouter Swierstra}
%%\affiliation{
%%  \position{Assistant Professor}
%%  \department{Information and Computing Sciences}
%%  \institution{Utrecht University}
%%  \streetaddress{Princetonplein, 5}
%%  \city{Utrecht}
%%  \state{Utrecht}
%%  \postcode{3584 CC}
%%  \country{The Netherlands} 
%%}
%%\email{w.s.swierstra@@uu.nl}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%
% Body
%
%include src/body.lhs
%
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%

%% Bibliography
\bibliography{references}
\end{document}
