\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{nolabel}{{1.1}{1}}
\newlabel{nolabel@cref}{{[commentctr][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{nolabel}{{2.1}{1}}
\newlabel{nolabel@cref}{{[commentctr][1][2]2.1}{[1][1][]1}}
\newlabel{nolabel}{{2.2}{1}}
\newlabel{nolabel@cref}{{[commentctr][2][2]2.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebra of Extensional Patches}{1}}
\newlabel{nolabel}{{3.1}{2}}
\newlabel{nolabel@cref}{{[commentctr][1][3]3.1}{[1][1][]2}}
\newlabel{nolabel}{{3.2}{3}}
\newlabel{nolabel@cref}{{[commentctr][2][3]3.2}{[1][3][]3}}
\newlabel{lemma:disjsupcomp}{{2}{3}}
\newlabel{lemma:disjsupcomp@cref}{{[lemma][2][]2}{[1][3][]3}}
\newlabel{lemma:idemp}{{5}{4}}
\newlabel{lemma:idemp@cref}{{[lemma][5][]5}{[1][4][]4}}
\newlabel{nolabel}{{3.3}{4}}
\newlabel{nolabel@cref}{{[commentctr][3][3]3.3}{[1][4][]4}}
\newlabel{nolabel}{{3.4}{4}}
\newlabel{nolabel@cref}{{[commentctr][4][3]3.4}{[1][4][]4}}
\newlabel{nolabel}{{3.5}{4}}
\newlabel{nolabel@cref}{{[commentctr][5][3]3.5}{[1][4][]4}}
\bibdata{references}
\newlabel{nolabel}{{3.6}{5}}
\newlabel{nolabel@cref}{{[commentctr][6][3]3.6}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Merging}{5}}
\newlabel{nolabel}{{4.1}{5}}
\newlabel{nolabel@cref}{{[commentctr][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\newlabel{nolabel}{{5.1}{5}}
\newlabel{nolabel@cref}{{[commentctr][1][5]5.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Case Against Inverses}{5}}
\newlabel{nolabel}{{6.1}{5}}
\newlabel{nolabel@cref}{{[commentctr][1][6]6.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Case Against \emph  {cost}}{5}}
\newlabel{nolabel}{{6.2}{5}}
\newlabel{nolabel@cref}{{[commentctr][2][6]6.2}{[1][5][]5}}
