\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{nolabel}{{1.1}{1}}
\newlabel{nolabel@cref}{{[commentctr][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{nolabel}{{2.1}{1}}
\newlabel{nolabel@cref}{{[commentctr][1][2]2.1}{[1][1][]1}}
\newlabel{nolabel}{{2.2}{1}}
\newlabel{nolabel@cref}{{[commentctr][2][2]2.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensional Patches}{1}}
\newlabel{nolabel}{{3.1}{1}}
\newlabel{nolabel@cref}{{[commentctr][1][3]3.1}{[1][1][]1}}
\newlabel{nolabel}{{3.2}{2}}
\newlabel{nolabel@cref}{{[commentctr][2][3]3.2}{[1][2][]2}}
\newlabel{nolabel}{{3.3}{2}}
\newlabel{nolabel@cref}{{[commentctr][3][3]3.3}{[1][2][]2}}
\newlabel{nolabel}{{3.4}{2}}
\newlabel{nolabel@cref}{{[commentctr][4][3]3.4}{[1][2][]2}}
\newlabel{nolabel}{{3.5}{2}}
\newlabel{nolabel@cref}{{[commentctr][5][3]3.5}{[1][2][]2}}
\newlabel{nolabel}{{3.6}{2}}
\newlabel{nolabel@cref}{{[commentctr][6][3]3.6}{[1][2][]2}}
\bibdata{references}
